<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
    <meta charset="UTF-8">
    <title>WynautWebsite</title>
    <link rel="icon" type="image/png" href="../../media/htmlimages/Wynaut.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<main>
    {% if user.is_authenticated %}
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top " style="background-color:  #7e7878 ;">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}"><img style="max-width:50px; margin-top: -7px;" src="../../media/htmlimages/Wynaut.png"></img></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'manuel' %}"><b>Page d'accueil</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'upload_image' %}"><b>Recherche 1 desc</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'upload_image2' %}"><b>Recherche 2 desc</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'db_images' %}"><b>Images from Database</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'db_history' %}"><b>Images History</b></a>
                        </li>
                    </ul>

                    <div class="form-inline my-2 my-lg-0">
                        <a href="{% url 'logout' %}"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Déconnexion</button></a>
                    </div>
                </div>
            </div>
            <style>
                body {
                    background-image: url("../../media/htmlimages/bg_test.png"); /* The image used */
                    background-color: #1b1b1b; /* Used if the image is unavailable */
                    height: 100%; /* You must set a specified height */
                    background-position: center; /* Center the image */
                    background-repeat: repeat; /* Do not repeat the image */
                    background-size: cover
                }
            </style>
            <style>
                .form-list {
                    display: flex;
                    justify-content: center;
                }
            </style>
        </nav>
    {% else %}
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color:  #7e7878 ;">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><img style="max-width:50px; margin-top: -7px;" src="../../media/htmlimages/Wynaut.png"></img></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'home' %}"><b>Page d'accueil</b></a>
                        </li>
                    </ul>

                    <div class="form-inline my-2 my-lg-0">
                        <a href="{% url 'login' %}"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Connexion</button></a>
                    </div>
                </div>
            </div>
            <style>
                body {
                    background-image: url("../../media/htmlimages/bg_test.png"); /* The image used */
                    background-color: #1b1b1b; /* Used if the image is unavailable */
                    height: 100%; /* You must set a specified height */
                    background-position: center; /* Center the image */
                    background-repeat: repeat; /* Do not repeat the image */
                    background-size: cover
                }
            </style>
            <style>
                .form-list {
                    display: flex;
                    justify-content: center;
                }
            </style>
        </nav>
    {% endif %}
    {% block navbar %}

    {% endblock %}
    <br><br><br>
    {% block alert %}
    {% endblock %}
    {% block content %}
    {% endblock %}
</main>
</body>
</html>